\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commands}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PostgreSQL Commands (Comprehensive Cheat Sheet)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SELECT}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WHERE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ORDER BY}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DISTINCT}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LIMIT / OFFSET}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GROUP BY}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}HAVING}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}INNER JOIN}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LEFT JOIN}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RIGHT JOIN}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}FULL OUTER JOIN}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}INSERT}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UPDATE}{5}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}DELETE}{5}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}CASE WHEN}{6}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}IN}{6}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}BETWEEN}{6}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}LIKE}{6}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}NULL CHECK}{6}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Aggregate Functions}{6}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Window Functions}{6}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}WITH (CTE)}{7}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Subqueries}{8}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}UNION / UNION ALL}{8}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}EXISTS}{8}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}INDEX}{8}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Transactions}{8}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}ALTER TABLE}{10}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}DROP TABLE}{10}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}TRUNCATE}{10}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}CREATE TABLE}{10}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}CREATE DATABASE}{10}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}CREATE VIEW}{10}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}DROP VIEW}{10}{subsection.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}INSERT INTO ... ON CONFLICT}{10}{subsection.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}UPSERT (ON CONFLICT DO UPDATE)}{10}{subsection.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}MERGE}{10}{subsection.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}RETURNING}{10}{subsection.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}COALESCE}{10}{subsection.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}NULLIF}{10}{subsection.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}CAST}{10}{subsection.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}:: type casting}{10}{subsection.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}STRING FUNCTIONS (CONCAT, SUBSTRING, LENGTH)}{10}{subsection.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}DATE FUNCTIONS (NOW, CURRENT\_DATE, AGE)}{10}{subsection.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}INTERVAL}{10}{subsection.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}ARRAYS}{10}{subsection.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}UNNEST}{10}{subsection.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}JSON / JSONB OPERATIONS}{10}{subsection.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}CTE RECURSIVE}{10}{subsection.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}WINDOW FUNCTIONS (LEAD)}{10}{subsection.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}WINDOW FUNCTIONS (LAG)}{10}{subsection.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}NTILE}{10}{subsection.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}ROW\_NUMBER}{10}{subsection.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}RANK}{10}{subsection.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}DENSE\_RANK}{10}{subsection.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}PARTITION BY}{10}{subsection.2.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}OVER CLAUSE}{10}{subsection.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}EXPLAIN}{10}{subsection.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}EXPLAIN ANALYZE}{10}{subsection.2.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}VACUUM}{10}{subsection.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}ANALYZE}{10}{subsection.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.62}REINDEX}{10}{subsection.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.63}GRANT}{10}{subsection.2.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.64}REVOKE}{10}{subsection.2.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Structure of a SQL Query}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Join Differences}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NULL Behavior}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WHERE vs HAVING}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GROUP BY Rule}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ORDER BY vs GROUP BY}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}COUNT Differences}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DISTINCT}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}JOIN Condition}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cartesian Product}{14}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Aliases}{14}{subsection.3.11}\protected@file@percent }
\gdef \@abspage@last{14}
