\contentsline {section}{\numberline {1}General}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Structure of a SQL Query}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Query Execution Order}{6}{subsection.1.3}%
\contentsline {paragraph}{Example}{6}{section*.2}%
\contentsline {paragraph}{Explanation}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.4}TRUNCATE vs DROP vs DELETE}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}JOIN Differences}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}NULL Behavior}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}WHERE vs HAVING}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}GROUP BY Rule}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}ORDER BY vs GROUP BY}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}COUNT Differences}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}DISTINCT}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}JOIN Condition}{9}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Cartesian Product}{9}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Aliases}{9}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}FROM Table vs Derived Table (Subquery / CTE)}{9}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}EXISTS and \texttt {SELECT 1}}{10}{subsection.1.16}%
\contentsline {section}{\numberline {2}PostgreSQL Commands (Comprehensive Cheat Sheet)}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}SELECT}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}WHERE}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ORDER BY}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}DISTINCT}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}LIMIT / OFFSET}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}GROUP BY}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}HAVING}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}JOIN}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}INNER JOIN}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}LEFT JOIN / LEFT OUTER JOIN}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}RIGHT JOIN / RIGHT OUTER JOIN}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}FULL OUTER JOIN}{13}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}CROSS JOIN}{13}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}SELF JOIN}{13}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}NATURAL JOIN}{14}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}JOIN USING}{14}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}LATERAL JOIN}{14}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}ANTI JOIN (pattern)}{14}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}SEMI JOIN (pattern)}{14}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}INSERT}{15}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}UPDATE}{15}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}DELETE}{15}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}CASE WHEN}{15}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}IN}{15}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}BETWEEN}{15}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}LIKE}{15}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}NULL CHECK}{16}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}\textbf {Aggregate Functions}}{16}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}Window Functions}{16}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}WITH (CTE)}{16}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}\textbf {Subqueries}}{17}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}UNION / UNION ALL}{17}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}EXISTS}{17}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}INDEX}{17}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}\textbf {Transactions}}{17}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}ALTER TABLE}{18}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}DROP TABLE}{18}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}TRUNCATE}{18}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39}CREATE TABLE}{18}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40}CREATE DATABASE}{18}{subsection.2.40}%
\contentsline {subsection}{\numberline {2.41}CREATE VIEW}{18}{subsection.2.41}%
\contentsline {subsection}{\numberline {2.42}DROP VIEW}{18}{subsection.2.42}%
\contentsline {subsection}{\numberline {2.43}INSERT INTO ... ON CONFLICT}{18}{subsection.2.43}%
\contentsline {subsection}{\numberline {2.44}UPSERT (ON CONFLICT DO UPDATE)}{19}{subsection.2.44}%
\contentsline {subsection}{\numberline {2.45}MERGE}{19}{subsection.2.45}%
\contentsline {subsection}{\numberline {2.46}RETURNING}{19}{subsection.2.46}%
\contentsline {subsection}{\numberline {2.47}COALESCE}{19}{subsection.2.47}%
\contentsline {subsection}{\numberline {2.48}NULLIF}{19}{subsection.2.48}%
\contentsline {subsection}{\numberline {2.49}CAST}{19}{subsection.2.49}%
\contentsline {subsection}{\numberline {2.50}:: type casting}{19}{subsection.2.50}%
\contentsline {subsection}{\numberline {2.51}STRING FUNCTIONS (CONCAT, SUBSTRING, LENGTH)}{20}{subsection.2.51}%
\contentsline {subsection}{\numberline {2.52}DATE FUNCTIONS (NOW, CURRENT\_DATE, AGE)}{20}{subsection.2.52}%
\contentsline {subsection}{\numberline {2.53}INTERVAL}{20}{subsection.2.53}%
\contentsline {subsection}{\numberline {2.54}ARRAYS}{20}{subsection.2.54}%
\contentsline {subsection}{\numberline {2.55}UNNEST}{20}{subsection.2.55}%
\contentsline {subsection}{\numberline {2.56}JSON / JSONB OPERATIONS}{21}{subsection.2.56}%
\contentsline {subsection}{\numberline {2.57}CTE RECURSIVE}{21}{subsection.2.57}%
\contentsline {subsection}{\numberline {2.58}WINDOW FUNCTIONS (LEAD)}{21}{subsection.2.58}%
\contentsline {subsection}{\numberline {2.59}WINDOW FUNCTIONS (LAG)}{21}{subsection.2.59}%
\contentsline {subsection}{\numberline {2.60}NTILE}{21}{subsection.2.60}%
\contentsline {subsection}{\numberline {2.61}ROW\_NUMBER}{21}{subsection.2.61}%
\contentsline {subsection}{\numberline {2.62}RANK}{22}{subsection.2.62}%
\contentsline {subsection}{\numberline {2.63}DENSE\_RANK}{22}{subsection.2.63}%
\contentsline {subsection}{\numberline {2.64}PARTITION BY}{22}{subsection.2.64}%
\contentsline {subsection}{\numberline {2.65}OVER CLAUSE}{22}{subsection.2.65}%
\contentsline {subsection}{\numberline {2.66}EXPLAIN}{22}{subsection.2.66}%
\contentsline {subsection}{\numberline {2.67}EXPLAIN ANALYZE}{22}{subsection.2.67}%
\contentsline {subsection}{\numberline {2.68}VACUUM}{22}{subsection.2.68}%
\contentsline {subsection}{\numberline {2.69}ANALYZE}{22}{subsection.2.69}%
\contentsline {subsection}{\numberline {2.70}REINDEX}{23}{subsection.2.70}%
\contentsline {subsection}{\numberline {2.71}GRANT}{23}{subsection.2.71}%
\contentsline {subsection}{\numberline {2.72}REVOKE}{23}{subsection.2.72}%
\contentsline {subsection}{\numberline {2.73}IFNULL}{23}{subsection.2.73}%
\contentsline {subsection}{\numberline {2.74}UPPER}{23}{subsection.2.74}%
\contentsline {subsection}{\numberline {2.75}LOWER}{23}{subsection.2.75}%
\contentsline {subsection}{\numberline {2.76}COLLATE "C"}{24}{subsection.2.76}%
\contentsline {subsection}{\numberline {2.77}STRING\_AGG}{24}{subsection.2.77}%
\contentsline {subsection}{\numberline {2.78}ARRAY\_AGG}{24}{subsection.2.78}%
\contentsline {subsection}{\numberline {2.79}SIMILAR TO}{25}{subsection.2.79}%
\contentsline {subsection}{\numberline {2.80}\textasciitilde {} (Regex Match Operator)}{25}{subsection.2.80}%
